# codewars

./: .gitignore  CodeWars.sln
Fundamentals/: Fundamentals.csproj  Program.cs
Fundamentals.Tests/: Fundamentals.Tests.csproj
Fundamentals.Tests/StringOperations/: StringEndsWithComparisonTests.cs
Fundamentals/StringOperations/: StringEndsWithComparison.cs
Kata/: Kata.csproj  Program.cs
Kata.Tests/: Kata.Tests.csproj
Kata.Tests/6Kyu/: AlphabetPositionReplaceTests.cs  BreakCamelCaseTests.cs  DigitalRootKataTests.cs  FindTheUniqueNumberTests.cs  MatrixAdditionKataTests.cs  TwoSumTests.cs  ValidBraceTests.cs  Worda10NAbbreviationTests.cs
Kata.Tests/7Kyu/: StringEndsWithComparisonTests.cs
Kata.Tests/Katas/ArithmeticOperation/: DigitalRootKataTests.cs  MatrixAdditionKataTests.cs
Kata.Tests/Katas/LeetCode/: TwoSumTests.cs
Kata.Tests/Katas/StringOperation/: AlphabetPositionReplaceTests.cs  BreakCamelCaseTests.cs
Kata/6Kyu/: AlphabetPositionReplace.cs  BreakCamelCase.cs  DigitalRootKata.cs  FindTheUniqueNumber.cs  MatrixAdditionKata.cs  StopSpinningMyWords.cs  TwoSumKata.cs  ValidBrace.cs  Worda10NAbbreviation.cs  Worda10nAbbreviation.cs
Kata/7Kyu/: BinaryAddition.cs  StringEndsWithComparison.cs
Kata/BenchmarkDotNet.Artifacts/results/: Kata.Katas.ArithmeticOperations.DigitalRootKata-report-github.md  Kata.Katas.ArithmeticOperations.DigitalRootKata-report.csv  Kata.Katas.ArithmeticOperations.DigitalRootKata-report.html
Kata/Katas/ArithmeticOperations/: BinaryAddition.cs  DigitalRootKata.cs  MatrixAdditionKata.cs
Kata/Katas/LeetCode/: TwoSum.cs  (+1 more)
(+3 files in other folders)
